proto/communication.proto

syntax = "proto3";
package communication;

message HealthCheckRequest {}
message HealthCheckResponse {}


// ===== PARSERS =====
message ParseRequest {
    string file_path = 1;
}

message ParseDetails {
    uint32 line_number = 1;
    string whole_line = 2;
}

enum ParsedType {
    Function = 0;
    Variable = 1;
    Struct   = 2;
}

message ParseContent {
    ParsedType parsed_type = 1;
    string content = 2;
    repeated string tokens = 3;
    string parsed_content = 4;
    uint32 file_line = 5;
}

message ParseResponse {
    string file_path = 1;
    repeated ParseContent content = 2;
    string checksum = 3;
}

service Parser {
    rpc Parse(ParseRequest) returns (ParseResponse);
    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

enum ParserType {
    RS = 0;
    GO = 1;
}

// ===== REGISTRY =====


enum CliType {
    SEARCH = 0; 
}

// ===== CLI =====
message CliRequest {
    CliType c_type = 1;
    string content = 2;
}

message CliResponse {
    string response = 1;
}

service Cli {
    rpc Command(CliRequest) returns (CliResponse);
}

// ===== DISCOVERER =====
message RegisterRequest {
    string host = 1;
    uint32 port = 2;
    ParserType p_type = 3;
    string id = 4;
}

message RegisterResponse {
    string response = 1;
}

message DiscoverRequest {
    ParserType p_type = 1;
}

message DiscoverResponse {
    repeated string urls = 1;
}

service Discoverer {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Discover(DiscoverRequest) returns (DiscoverResponse);
}